# run nginx in foreground
daemon off;

error_log /wwwroot/storage/logs/nginx-error.log warn;
pid /var/run/nginx.pid;
worker_processes  5;
events {
    worker_connections  4096;
}

http {
  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

  client_max_body_size 2G;

  server {

    #listen       [::]:80; #uncomment for IPv6 support
    listen       80;

    root /wwwroot/public;
    index  index.php index.html index.htm;

    disable_symlinks off;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    # deny dot-files
    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
    }

    location / {
      try_files $uri @php;
      index index.php;
    }

    location @php {
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param   PATH_INFO               $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      include fastcgi_params;
    }
  }

}
